# NotificationBroadcastService

./: NotificationBroadcastService.sln  README.md
NotificationApi/: NotificationApi.csproj  NotificationApi.http  Program.cs  appsettings.json
NotificationApi/Controllers/: NotificationController.cs
NotificationApi/Data/: 20250722092507_InitialCreate.Designer.cs  20250722092507_InitialCreate.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
NotificationApi/Models/: Notification.cs
NotificationApi/Properties/: launchSettings.json
NotificationApi/Repositories/Repositories/: NotificationRepository.cs
NotificationApi/Services/Interfaces/: IActorService.cs  INotificationService.cs
NotificationApi/Services/Services/: ActorService.cs  NotificationService.cs
NotificationBroadcastService.Test/: NotificationBroadcastService.Test.csproj  UnitTest1.cs
NotificationBroadcastService.Test/Controllers/: NotificationControllerTests.cs
NotificationBroadcastService.Test/Integration/: IntegrationTests.cs
NotificationBroadcastService.Test/Repositories/: NotificationRepositoryTests.cs
NotificationTCPServer/: App.config  NotificationActor.cs  NotificationTCPServer.csproj  Program.cs  TCPServer.cs  appsettings.json  packages.config
NotificationTCPServer/Notifiers/: INotifier.cs
NotificationTCPServer/Notifiers/AkkaNotifier/: NotifierAkka.cs
NotificationTCPServer/Notifiers/AkkaNotifier/Actors/: NotificationActor.cs  NotificationSupervisorActor.cs
NotificationTCPServer/Properties/: AssemblyInfo.cs
Notifications.Shared/: MessageTypes.cs  NotificationService.Shared.csproj
Notifications.Shared/Repositories/Interfaces/: INotificationRepository.cs
Shared/: MessageTypes.cs
Shared/Data/: AppDbContext.cs
Shared/Model/: Notification.cs
Shared/Repositories/Interfaces/: INotificationRepository.cs
Shared/Repositories/Repositories/: NotificationRepository.cs
