<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Akka.NET dependencies -->
		<PackageReference Include="Akka" Version="1.5.46" />
		<PackageReference Include="Akka.DependencyInjection" Version="1.5.46" />
		<PackageReference Include="Akka.Remote" Version="1.5.46" />

		<!-- Other dependencies -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Notifications.Shared\Notifications.Shared.csproj" />
	</ItemGroup>

	<!-- Copy App.config to output directory (if needed) -->
	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>